[bdist_wheel]
universal = 1

;[tool:pytest]
;norecursedirs =
;    .git
;    .tox
;    .env
;    dist
;    build
;    migrations

;python_files =
;    test_*.py
;    *_test.py
;    tests.py
;addopts =
;    -ra
;    --strict
;    --ignore=docs/conf.py
;    --ignore=setup.py
;    --ignore=ci
;    --ignore=.eggs
;    --doctest-modules
;    --doctest-glob=\*.rst
;    --tb=short